url= http://dev.devnagri.co.in/
browser= chrome
username= client@fourtek.com
password= secret

#File location

File_po = /home/fourtek/Downloads/File Format/strings.po
File_stringsdict=/home/fourtek/Downloads/File Format/strings.po
File_xml =/home/fourtek/Downloads/File Format/wow_calendar.xml


#xpath
 username_xpath = .//*[@id='email']
 password_xpath= .//*[@id='password']
 login_xpath= //form[@id='loginform']/div[4]
 createproject_xpath = 
 project_type_xpath = .//*[@id='addProjectForm']/div/div[2]/div[1]/div/div/button[1]